@font-face {
    font-family: "Plain Light";
    src: url(./fonts/plain-regular-webfont.ttf);
}

@font-face {
    font-family: "Plain Light";
    src: url(./fonts/plain-light-webfont.ttf);
}

@font-face {
    font-family: "silk serif";
    src: url(./fonts/silkserif-regularitalic-webfont.ttf);
}

@font-face {
    font-family: "silk serif";
    src: url(./fonts/silkserif-lightitalic-webfont.ttf);
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-family: "Plain Light";
    color: #fff;
    cursor: none;    
    scrollbar-width: none;
}

html, body {
    height: 100%;
    width: 100%;
    background-color: #000;
}

#crsr {
    height: 2.3vw;
    width: 2.3vw;
    border-radius: 50%;
    background-color: #fff;
    position: fixed;
    z-index: 9999;
    transform: translate(-50%, -50%);
    mix-blend-mode: difference;
}

#loader{
    background-color: #0B0B0B;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 6vw;
    position: fixed;
    z-index: 9999;
}

.loader-content {
    width: fit-content;
    overflow: hidden;
}

.percentage {
    font-size: 3vw;
    display: flex;
    gap: 2rem;
}

.counter {
    width: 18vw;
    display: flex;
    justify-content: space-around;
}

.counter p{
    font-family: "silk serif";
    width: 50%;
}

.count {
    width: fit-content;
    text-align: end;
    margin: 0 2px;
}


.loader-content-para {
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    padding-top: 4vh;
    font-size: 1vw;
}

#loader h1 {
    text-transform: uppercase;
    font-size: 6vw;
    text-align: start;
    line-height: 1.1;
}

.animate {
    display: flex;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    gap: 2rem;     
}

.animate {
    font-family: "silk serif";
    animation: anime 2.5s ease-in-out infinite;
}

@keyframes anime {
   
    0%   {
        font-family: "plain light";
        opacity: 1;
        -webkit-text-stroke: 1px #fff;
        color: #fff;
     }

     47% {
        font-family: "plain light";
        opacity: 0;
        -webkit-text-stroke: 1px #fff;
        color: #fff;
     }

     50% {
        font-family: "silk serif";
        -webkit-text-stroke: 1px #fff;
        color: transparent;
        opacity: 1;
    }

    100% {
        font-family: "silk serif";
        -webkit-text-stroke: 1px #fff;
        color: transparent;
        opacity: 0;
    }
}

#main {
    position: relative;
    background: #151515;
}

#hero {
    width: 100%;
    /* height: 80vh; */
}

.logo {
    width: 8vw;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2vw;
}

.navitems {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 2vw;
}
.navitems a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 100;
    
}

.hero-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 4vw; */
    width: 90vw;
    height: 80vh;
    overflow: hidden;
    margin-left:auto;
    padding-top: 7vw;
    padding: 0 80px;
}

.hero-heading h1, .container h1 {
    font-size: 6vw;
    text-transform: uppercase;
    font-family: "silk serif";
}
.hero-heading h2, .container h2 {
    font-size: 4vw;
    text-transform: uppercase;
    /* line-height: 10vh; */
}

/* .hero-heading span{
    height: 60%;
    align-self: start;
    padding: auto 0 ;
} */

.content {
    width: 90%;
    /* background-color: red; */
}

.page-no {
    font-size: 2vw;
    font-family: "silk serif";
    width: 18%;
    align-content: start;
    background-color: green;
    text-align: center;
    height: 100%;
}

.hero-title {
    display: flex;
}

/* .hover-gif {
    width: fit-content;
} */

/* .hover-gif::after {
    content: "";
    width: 100%;
    height: 1.6vh;
    background-color: #fff;
    position: absolute;
     bottom: -2px;
     left: 0;
}

.hover-gif:hover {
    -webkit-text-stroke: 2px #fff;
    color: transparent;
    transition: all .3s ease-in-out;
}
.hover-gif:hover::after {
    animation: underline-animate 3s ease-out forwards;
}

.hover-gif:not(:hover)::after {
    animation: revert-underline-animate 3s ease-in forwards;
}

@keyframes underline-animate {
    0% {
        width: 100%;
    }
    100% {
        width: 0%;
    }
    
}
@keyframes revert-underline-animate {
    0% {
        width: 0%;
    }
    100% {
        width: 100%;
    }
    
} */

.video-shoot {
    display: flex;
    justify-content: end;
    align-items: start;
    height: 100vh;
    width: 75vw;
    margin-left: auto;
}

.video-container {
    position: relative;
    background-image: url('assets/thumbnail.jpg');
    width: 100%;
}

.video-container img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    top: 0
}

.video-container video {
    /* height: 85%; */
    width: 100%;
    
}

#video-cursor {
    height: 8vw;
    width: 8vw;
    border-radius: 50%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    top: -10%;
    left: 80%;
    background-color: #FFA63D;
}

.container {
    width: 80vw;
    margin-left: auto;
    display: flex;
    align-items: start;
    /* gap: 4vw; */
}


.underline {
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin: 8vh 0;
}

.section3{
    padding: 0 80px;
}

.content p {
    width: 60%;
    font-size: 2vw;
}

.about-team {
    display: flex;
    /* width: 80%; */
    margin:  3vh 0;
}

.about-team img {
    /* width: 58%; */
    width:  40vw;
}

.about-team p {
    font-size: 1vw;
    margin: 0 3vh;
}

